# springboot
spring.profiles.active=devel
spring.main.allow-bean-definition-overriding=true

## datasource
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/example}
spring.datasource.username=${POSTGRESQL_USERNAME:user}
spring.datasource.password=${POSTGRESQL_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.initialization-mode=NEVER
